# SSCitySpringBootClient

./: build.gradle
src/main/java/com/ss/cities/client/: CitiesClientApplication.java  CityDTO.java
src/main/java/com/ss/cities/client/controllers/: CityClientRequestController.java
src/main/java/com/ss/cities/client/errors/: BadRequestConfiguration.java  BadRequestException.java  CityRequestClientFallbackFactory.java  HandlerExceptionResolver.java  PageNotFoundHandler.java
src/main/java/com/ss/cities/client/services/: CityRequestClient.java  SubmitActionService.java  SubmitActionServiceImpl.java
src/main/java/com/ss/cities/client/utils/: CityServerRequest.java  RequestExecutor.java
src/main/java/com/ss/springboot/cities/: CitiesClientApplication.java  CityClientRequestController.java  CityServerRequest.java
src/main/java/com/ss/springboot/cities/utils/: RequestExecutor.java  Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/public/error/: 404.html
src/main/resources/static/js/src/: filter.js
src/main/resources/templates/: cityServerRequest.html  error.html  result.html
src/test/java/com/ss/cities/client/: DemoApplicationTests.java
src/test/java/com/ss/cities/client/controllers/: CityClientRequestControllerTest.java
